* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #2B283A;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F55A5A;
  color: #FFF;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 0.9rem;
  font-family: Inter;
  font-weight: 500;
  letter-spacing: -1.085px;
  margin-bottom: 80px;
}

.nav-text{
  margin-left: 10px;
}

/* Hero section starts here */

.main-content{
  width: 80%;
  padding-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  
}

.card-img{
  height: 350px;
  width: 260px;
  border-radius: 7px;
}

.locate-img{
  height: 15px;
}

.city{
  margin-left: 5px;
}

.google-map{
  margin-left: 10px;
  color: #918E9B;
}

.bold{
  /* color: #2B283A; */
  font-weight: 700;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;

}

.grey{
  color:#F5F5F5;
  width: 70%;
}

@media screen and (max-width:780px) {
  .main-card{
    flex-wrap: wrap;
  }

  .main-content{
    padding-left: 80px;
  }

  .grey{
    width: 50%;
  }
}
